PORT=4000
FRONTEND_URL=http://localhost:5173

# Email (SMTP) Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=deepakdevanga1234@gmail.com
SMTP_PASSWORD=hpqc kugg buvf mkub

# MongoDB connection string
MONGO_URI=mongodb+srv://deepz:Deepak%40123@cluster0.8ippl8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
